@import url("https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

body {
  margin: 0;
  padding: 0;
  background: url("./Images/PopShop.jpg") center/cover fixed;
}

/*.main {
  width: 1375px;
  padding: 15px;
  margin: 20px;
  text-align: left;
}*/

header {
  background-color: rgba(61, 16, 106, 1);
  height: 130px;
}

nav {
  text-align: right;
  padding-right: 50px;
  padding-bottom: 50px;
}

.navboxpic {
  width: 190px;
  height: 115px;
  text-align: left;
  float: left;
  padding-top: 15px;
  padding-left: 40px;
}

.navboxtitle {
  width: 290px;
  height: 130px;
  text-align: left;
  float: left;
}

h1 {
  font-family: "Jacques Francois Shadow", serif;
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  color: rgba(218, 126, 161, 1);
}

.navboxbuttons {
  width: 570px;
  height: 75px;
  text-align: center;
  float: right;
  margin-left: 115px;
  padding-top: 45px;
}

.navbuttons {
  width: 100px;
  height: 30px;
  background-color: rgba(84, 178, 214, 1);
  border: 3px solid rgba(218, 126, 161, 1);
  border-radius: 15px;
  text-align: center;
  float: left;
  margin-left: 40px;
  padding-top: 5px;
}

a:link {
  font-family: "Itim", cursive;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
}
